import {
    Interactive,
} from '@react-three/xr'
import { Box, Sky, Text } from '@react-three/drei'

export default function Button(props) {
    const [hover, setHover] = useState(false)
    const [color, setColor] = useState(0x123456)

    return (
        <Interactive
            onSelect={() => setColor((Math.random() * 0xffffff) | 0)}
            onHover={() => setHover(true)}
            onBlur={() => setHover(false)}>
            <Box scale={hover ? [1.5, 1.5, 1.5] : [1, 1, 1]} args={[0.4, 0.1, 0.1]} {...props}>
                <meshStandardMaterial attach="material" color={color} />
                {/* <Text position={[0, 0, 0.06]} fontSize={0.05} color="#000" anchorX="center" anchorY="middle">
          Hello react-xr!
        </Text> */}
            </Box>
        </Interactive>
    )
}