
.sideMenuBackground {
    position: relative;
    width: 50%;
    height: 100%;
    float: right;
    background: #002145;
    opacity: 0.9;
    border-radius: 25px 0px 0px 25px;
}

.sideMenuContents{
    position: relative;
    top: 7.5%;
    height: 92.5%;
}

.sideMenuTitleText {
    font-family: Verdana;
    font-size: 5vw;
    font-weight: bold;
    color: white;
    text-align: center;
}

.buttonFlexBox {
    position: relative;
    top: 2vh;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.buttonFlexBox-Position {
    position: relative;
    top: 10vh;
    height: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.button {
    background: #FFFFFF;
    width: 20vw;
    height: 10vh;
    font-family: Verdana;
    font-size: 1.5vw;
    font-weight: bold;
}

.button:hover {
    background: #F5D247;
}

.buttonFeedback {
    width: 20vw;
    height: 10vh;
    background: #F7CA18;
    font-family: Verdana;
    font-size: 1.5vw;
    font-weight: bold;
}

.hr-1 {
    align-content : center;
    height: 0.5vh;
    width : 70%;
    margin-left : auto;
    margin-right : auto;
    background-color: #F7CA18;
    border-color: #F7CA18;
}

.hr-2 {
    align-content : center;
    height: 0.5vh;
    width : 55%;
    margin-left : auto;
    margin-right : auto;
    background-color: #F7CA18;
    border-color: #F7CA18;
}

.questionPageGrid {
    display: grid;
    margin-top: 7.5%;
    margin-left: 10%;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 12.5vh);
}

.gridLeftSideText {
    color: white;
    font-family: Verdana;
    font-size: 1.5vw;
}

.gridLeftSide1 {
    grid-column: 1;
    grid-row: 1;
}

.gridLeftSide2 {
    grid-column: 1;
    grid-row: 2;
}

.gridLeftSide3 {
    grid-column: 1;
    grid-row: 3;
}

.gridLeftSide4 {
    grid-column: 1;
    grid-row: 4;
}

.gridRightSide1{
    grid-column: 2;
    grid-row: 1;
}

.gridRightSide2{
    grid-column: 2;
    grid-row: 2;
}

.gridRightSide3{
    grid-column: 2;
    grid-row: 3;
}

.bigLabelText {
    width: 531px;
    height: 106px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 78px;
    line-height: 106px;
    color: #FFFFFF;
}

.textLabel {
    position: absolute;
    width: 142px;
    height: 54px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    color: #FFFFFF;
}

.fillIn {
    position: absolute;
    width: 429px;
    height: 50px;
    background: #D9D9D9;
}

.stayhidden {
    display: none;
}

.toggle-container {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    pointer-events: none;
}


    .toggle-container input {
        opacity: 0;
        width: 100%;
        height: 100%;
        pointer-events: all;
    }

.slider {
    position: absolute;
    height: 5vh;
    width: 10vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #808080;
    transition: 0.4s;
    pointer-events: none;
}

    .slider::before {
        content: "";
        position: absolute;
        height: 3.5vh;
        width: 3.5vh;
        left: 1vh;
        bottom: 0.75vh;
        background-color: #fff;
        transition: 0.2s;
        pointer-events: none;
    }

    .slider::after {
        position: relative;
        content: "";
        height: 3.5vh;
        width: 3.5vh;
        left: 5vh;
        bottom: 0.75vh;
        transition: 0.2s;
        pointer-events: none;
        color: #fff;
    }


input:checked + .slider {
    background-color: #F7CA18;
}

    input:checked + .slider:before {
        transform: translateX(40px);
    }

    input:checked + .slider:after {
        content: "";
        left: 8px;
    }

.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }